/* Обнуляющие стили */
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none; color: rgb(113, 97, 98);}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/* Конец Обнуляющих стилей */

.container {
  max-width: 1125px;
  margin: 0 auto;
        
}

@media (max-width: 1125px) {
  .container {
        max-width: 970px; } 
  }
    
@media (max-width: 992px) {
  .container {
        max-width: 750px;
      padding: 0 15px; } 
  }
    
@media (max-width: 767px) {
  .container {
        max-width: none; 
        padding: 0 25px;
      }
    }

body {
  font-family: Roboto;
  font-size: 14px;
  color: rgb(113, 97, 98);
  background-color: rgb(251, 240, 244);
}
h1 {
  font-family: Fredoka One;
  font-weight: 700;
  font-size: 57.33px;
  line-height: 120.5%;
  color: black;
}
h2 {
  font-size: 45px;
  color: black;
  font-weight: 600;
}
h3 {
  font-size: 20px;
  color: black;
  font-weight: 600;
}
p {
  font-family: Hind Madurai;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
}
b {
  color: #D23166;
}
h4 {
  font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.1em;
}
button {
  background-color: rgb(210, 54, 102);
  padding: 10px 30px;
  color: white;
  border-radius: 5px;
}
@media (max-width: 767px) {
  button {
   padding: 5px; 
   }
 }
 input {
  font-family: Roboto;
  
  font-size: 14px;
  line-height: 16px;
 }
header {
  position: fixed;
  top:0;
  left:0;
  z-index: 5;
  height: 80px;
  width: 100%;
  background-color: rgb(251, 240, 244);
  padding: 10px 0;
}
.header__logo {
  display: flex;
  align-items: center;
  z-index: 5;
}
.logo__img {
  padding: 20px;
  margin-right: 10px;
}
.header__button {
  display: flex;
  align-items: center;
  z-index: 5;
}

.header:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(251, 240, 244);
  z-index: 2;
}
.header__body {
  display: flex;
  position: relative;
  justify-content: space-between;
  height: 80px;
  width: 100%;   
}
.header__list {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  font-size: 17px;
  width: 100%;
  font-weight: 600;
  position: relative;
  z-index: 2;  
}
.menu__items {
  display: flex;
  justify-content: center;
}
.menu__items li {
  margin-left: 20px;
}
.header__list a {
  margin-right: 30px;
}
.header__list a:hover {
  color: rgb(210, 54, 102);
}
.header__burger {
  display: none;
}
@media (max-width:767px){
  .logo__img {
    padding: 5px;
  }
  .header__body {
    height: 50px;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
    margin: 15px;
  }
  .header__burger span {
    position: absolute;
    background-color: rgb(113, 97, 98);
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }
  .header__burger::before,
  .header__burger::after {
    content: '';
    background-color: rgb(113, 97, 98);
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }
  .header__burger::before {
    top:0;
  }
  .header__burger::after {
    bottom: 0;
  }
  .header__burger.active:before {
    transform: rotate(45deg);
    top: 9px;
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .header__burger.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  .header__menu {
    position: fixed;
    top:-100%;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgb(251, 240, 244);
    padding: 70px 0 0 10%;
    transition: all 0.3s ease 0s;
    color: rgb(113, 97, 98);
  }
  .header__menu.active {
    top:0;
  }
  .header__list {
    display: block;
  }
  .header__list li {
    margin: 0 0 20px 0;
    font-size: 1.5em;
  }
}
.plus,
.products,
.form {
  background-color: white;
}
.home {
  position: relative;
  top: 80px;
}
.home__body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  
}
.home__body-text {
  padding: 196px 0 213px;
}
.home__body-text p {
  margin: 35px 0 50px;
}
.home__img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.home__img img {
  position: absolute;
  object-fit: contain;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
@media (max-width:767px) {
  .home__body-text {
    padding: 20px 0 90px;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 39px;
}

.card {
 text-align: center;
  height: 200px;
  margin: 100px 0;
}
@media (max-width: 767px) {
  .card {
   margin: 10px; 
   }
 }
.card h3 {
  margin: 24px 0 9px;
}
.card p {
  margin-bottom: 27px;
}
.about__body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.about__body-text {
  margin: 141px 0 146px;
}
.about__body-text h2 {
  margin-bottom: 16px;
  
}
.about__button {
  margin-top: 35px;
}
.about__img {
  position: relative;
  width: 100%;
  height: 100%;
}
.about__img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.products__body {
  padding: 137px 0 149px;
  text-align: center;
}
.products__menu {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin: 64px 0 50px;
}
.products__menu a:hover {
  border-bottom: 3px solid #D64374;;
}

.products__item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 85px;
}
.products__item-text {
  text-align: left;
  padding: 80px 0;
}
@media (max-width: 767px) {
  .products__item-text {
   padding: 10px 0; 
   }
   .products__item-img {
     display: none;
   }
 }
.right {
  text-align: right;
}
.products__item-img {
  position: relative;
}
.products__item-img img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.products__item-text p {
  margin: 11px 0 28px;
}
.products__item-text button {
  margin-top: 10px;
}
.order__body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.order__body-img {
  position: relative;
}
@media (max-width: 767px) {
   .order__body-img {
    display: none; 
    }
  }
.order__body-img img {
  position: absolute;
  top: 10%;
  left: 0;
}
.order__body-text p{
  padding: 20px 0 30px;
}
.order__body-text h2 {
  padding-top: 90px;
  
}
.order__link {
  display: flex;
  align-items: center;
  margin-bottom: 156px;
}
@media (max-width: 767px) {
  .order__link {
   display: block;
   text-align: center; 
   }
 }
.order__list li {
  font-size: 22px;
  margin-bottom: 15px;

}
.order__li-1::before {
  content: url(/img/1.png);
  background-color: white;
  padding: 4px 9px;
  margin-right: 10px;  
  border-radius: 25%;
}
.order__li-2::before {
  content: url(/img/2.png);
  background-color: white;
  padding: 4px 10px;
  margin-right: 10px; 
  border-radius: 25%;
}
.order__li-3::before {
  content: url(/img/3.png);
  background-color: white;
  padding: 4px 8px;
  margin-right: 10px;  
  border-radius: 25%;
}
.form__body {
  text-align: center;
}
.form__body input {
  background: #FAFAFA;
border-radius: 5px;
width: 503px;
height: 74px;
}
.form__body h2 {
 padding-top: 190px;
 font-weight: 500;
font-size: 44px;
line-height: 52px;
text-align: center;
}
.form__body button {
  font-size: 20px;
  height: 74px;
  width: 134px;
  margin: 56px 0 150px ;
}
@media (max-width: 767px) {
  .form__body button {
    height: 34px;
    width: 50px;
    font-size: 10px;
    } 
  .form__body input {
    width: 200px;
    height: 34px;
    }
  }
footer {
  background-color:#0A0808;
  font-size: 12px;
  padding: 20px;
}
footer h4,
footer p {
  font-size: 12px;
}
footer h4 {
  color: white;
}
.footer__body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.footer__body-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.footer__body-form {
  padding: 10% 20%;
}
.left {
  text-align: left;
}
.left input {
  margin: 10px 0;
}
.left button {
  margin: 10px 0;
}
.footer__menu {
  padding: 10% 20%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}